module.exports =
    'next':                'next'
    'cancel':              'cancel'
    'confirm':             'confirm'
    'step preset':         'settings'
    'step import':         'import your datas'
    'step email settings': 'configure your email'

    'preset email':              'email'
    'preset email tip':          'It will be used to contact you if you lose your password'
    'preset name':               'name'
    'preset name tip':           'It is how you will appear to people when you share files or invite them to events'
    'preset password':           'password'
    'preset password tip':       'It should contains at least 8 characters, special characters are recommended'
    'preset timezone':           'timezone'
    'preset timezone tip':       'It needed to properly display your calendar'
    'preset opt-in help':        'help us to improve Cozy'
    'preset opt-out newsletter': 'subscribe to Cozy newsletter'

    'import google account':         'Synchronize your Gmail account & import calendar, contacts and photos from Google'
    'import google account tip':     'You will need to sign in to your Google account to allow your Cozy to access data hosted on Google'
    'import google account sign in': 'Sign in to Google'
    'import datas':                  'Import your current calendars and contacts'
    'import datas tip':              'Export your calendars from your current service, and import it into your Cozy. Use the following format: ics, vcard…'
    'import datas calendar':         'import calendars'
    'import datas contacts':         'import contacts'

    'leave google title':        'Feed your data into Cozy'
    'leave google code content': 'Paste the code from Google below:'
    'leave google code':         'google code'
    'leave google choice':       'Choose what you want to do with your data stored on Google servers:'
    'leave google choice sync gmail': 'GMail - Access your email from Cozy'
    'leave google choice contacts': 'One-time import of Google Contacts'
    'leave google choice calendar': 'One-time import of Google Calendar'
    'leave google choice photos': 'One-time import of Google Photos'
    'leave google confirm':      'Import data'

    'email caption':       'Add your email account to keep your data safe'
    'email email':         'email'
    'email password':      'password'
    'email server':        'imap server'
    'email port':          'port'
    'email ssl':           'Use ssl?'
    'email show advanced': 'Show advanced parameters'
    'email username': 'username'
    'email username tip': 'imap user, if different from email address'

    'login welcome':                'Welcome'
    'login enter your password':    'Please enter your password to access to your Cozy'
    'login password':               'password'
    'login submit':                 'sign in'
    'login recover':                'Forget password? Email me instructions'
    'login recover again':          'Did not receive it? Send it again'
    'login recover sent title':     'Email sent'
    'login recover sent message':   'Please check your email, follow instructions to reset your password'
    'login wrong password title':   'Wrong password'
    'login wrong password message': 'The pasword you entered  is incorrect, please try again'

    'reset welcome':                'Reset password'
    'reset enter your password':    'Please enter your new password to reset it'
    'reset password':               'password'
    'reset submit':                 'reset your password'
    'reset wrong password title':   "Your password can't be resetted"
    'reset wrong password message': 'The pasword you entered is incorrect, or your reset token is expired'
