module.exports =
    'next':                'next'
    'step preset':         'settings'
    'step import':         'import your datas'
    'step email settings': 'configure your email'

    'preset email':              'email'
    'preset email tip':          'it will be used to contact you if you loose your password'
    'preset name':               'name'
    'preset name tip':           'it is how you will appear to people when you share files or invite them to events'
    'preset password':           'password'
    'preset password tip':       'it should contains at least 8 characters, special characters are recommended'
    'preset timezone':           'timezone'
    'preset timezone tip':       'it will allow you to be right on time according to your location'
    'preset opt-in help':        'help us to improve Cozy'
    'preset opt-out newsletter': 'subscribe to Cozy newsletter'

    'import google account':         'synchronized your Gmail account & import calendar, contacts and photos from Google'
    'import google account tip':     'you need to sign in to Google account to allow your Cozy to access data hosted on Google'
    'import google account sign in': 'sign in to Google'
    'import datas':                  'import your current calendars and contacts'
    'import datas tip':              'export your calendars from your current service, and import it into your Cozy. Use the following format: ics, vcard…'
    'import datas calendar':         'import calendars'
    'import datas contacts':         'import contacts'

    'email caption': 'add your email account to keep your data safe'
    'email email': 'email'
    'email email tip': 'you can add more emails accounts later'
    'email password': 'password'
    'email server': 'imap server'
    'email port': 'port'
    'email ssl': 'use ssl?'
    'email show advanced': 'show advanced parameters'
    'email username': 'username'
    'email username tip': 'imap user, if different from email address'
