module.exports =
    'next':                'next'
    'step preset':         'settings'
    'step import':         'import your datas'
    'step email settings': 'configure your email'

    'preset email':              'email'
    'preset email tip':          'It will be used to contact you if you lose your password'
    'preset name':               'name'
    'preset name tip':           'It is how you will appear to people when you share files or invite them to events'
    'preset password':           'password'
    'preset password tip':       'It should contains at least 8 characters, special characters are recommended'
    'preset timezone':           'timezone'
    'preset timezone tip':       'It needed to properly display your calendar'
    'preset opt-in help':        'help us to improve Cozy'
    'preset opt-out newsletter': 'subscribe to Cozy newsletter'

    'import google account':         'Synchronized your Gmail account & import calendar, contacts and photos from Google'
    'import google account tip':     'You will need to sign in to Google account to allow your Cozy to access data hosted on Google'
    'import google account sign in': 'Sign in to Google'
    'import datas':                  'Import your current calendars and contacts'
    'import datas tip':              'Export your calendars from your current service, and import it into your Cozy. Use the following format: ics, vcard…'
    'import datas calendar':         'import calendars'
    'import datas contacts':         'import contacts'

    'email caption': 'Add your email account to keep your data safe'
    'email email': 'email'
    'email password': 'password'
    'email server': 'imap server'
    'email port': 'port'
    'email ssl': 'Use ssl?'
    'email show advanced': 'Show advanced parameters'
    'email username': 'username'
    'email username tip': 'imap user, if different from email address'
    'email email tip': 'You can add more emails accounts later'
