                  Marionette
/----------------------------------------------\
|+-=------------------------------------------+|
|:                 Backbone                   :|
||                                            ||
||                                            ||
|| +---------+                  +----------+  ||
|| | cAAA    |                  | cAAA     |  ||
|| |  Views  +----------------->|Step Model|  ||
|| |         |     -Validate    |          |  ||
|| +---------+     -Submit      +-----+----+  ||
||        ^                           |       ||
||        |                           |       ||
|+----=---|----------=----------------|-------+|
|         |Manage                     |        |
|  +------+----+  +-------------------|--------/
|  | cDDD      |  |                   |
|  |Application|  |                   |-Validate
|  |           |  |                   |-Submit
|  +----+------+  |                   |
\-------|---------/                   v
        |                          +------+
        |                          | cFD8 |
        |Listen                 +->| Step |
        |                       |  |      |
        |                       |  +------+
        |                       |
        |                       |  +------+
        |                       |  | cFD8 |
        |                       +->| Step |
        v                       |  |      |
 +--------------+               |  +------+
 |  cFD8        |               |
 |  OnBoarding  |               |  +------+
 |              |---------------+  | cFD8 |
 +--------------+   Manage      +->| Step |
        ^           Listen      |  |      |
        |                       |  +------+
        |                       |
        |                       |  +------+
        |                       |  | cFD8 |
        |Feed                   +->| Step |
        |                          |      |
        |                          +------+
  +-----------------+
  |   config/Step   |
  | cFEC            |
  |{                |
  |  name   "xxx"   |
  |  route  "yyy"   |
  |  view   "zzz"   |
  |}                |
  +-----------------+
